@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.create-report-container {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 40px;
  font-size: 18px;
  text-align: center;

  @media (min-width: 500px) {
    gap: 50px;
  }

  @media (min-width: 625px) {
    gap: 70px;
    font-size: 20px;
    padding: 40px;
  }

  h1 {
    margin-top: 30px;
    font-size: 30px;
    text-shadow: 0px 4px 12px rgba(138, 43, 226, 0.2);
    text-align: center;
  }

  @media (min-width: 625px) {
    h1 {
      font-size: 35px;
    }
  }

  @media (min-width: 1250px) {
    h1 {
      margin-top: 30px;
    }
  }

  p {
    animation: fadeIn 2s ease-out forwards;
  }

  .img-container {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 15px;
  }

  .map-container {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 15px;
  }

  @media (min-width: 1000px) {
    .map-container {
      gap: 30px;
    }
  }

  .info {
    font-size: 16px;
  }

  @media (min-width: 625px) {
    .info {
      font-size: 18px;
    }
  }

  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    animation: fadeIn 3s ease-out forwards;
    gap: 10px;
  }

  @media (min-width: 625px) {
    form {
      gap: 40px;
    }
  }

  img {
    cursor: pointer;
    width: 270px;
    border-radius: 1rem;
  }

  @media (min-width: 625px) {
    img {
      width: 450px;
    }
  }

  .options-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin-top: 10px;
  }
}

.myreports-container {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 40px;
  font-size: 18px;
  text-align: center;

  @media (min-width: 500px) {
    gap: 50px;
  }

  @media (min-width: 625px) {
    gap: 70px;
    font-size: 20px;
    padding: 40px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 40px;

    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  h1 {
    margin-top: 30px;
    font-size: 30px;
    text-shadow: 0px 4px 12px rgba(138, 43, 226, 0.2);
    text-align: center;
  }

  @media (min-width: 625px) {
    h1 {
      font-size: 35px;
    }
  }

  @media (min-width: 1250px) {
    h1 {
      margin-top: 30px;
    }
  }

  .pet-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    padding: 50px 30px;
    border: solid 2px rgb(210, 212, 255);
    border-radius: 0.5rem;
    background-color: rgb(248, 249, 253);
    box-shadow: 0px 4px 12px rgba(138, 43, 226, 0.2);
    transition: box-shadow 0.5s ease-in-out;
    max-width: 300px;

    @media (min-width: 460px) {
      padding: 50px 50px;
    }

    @media (min-width: 850px) {
      padding: 70px 60px;
    }

    img {
      width: 200px;
      border-radius: 0.2rem;
    }

    @media (min-width: 850px) {
      img {
        width: 250px;
      }
    }

    .info-pet {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 5px;

      h3 {
        font-size: 20px;
      }

      @media (min-width: 850px) {
        h3 {
          font-size: 26px;
        }
      }

      h5 {
        font-size: 16px;
        font-weight: 200;
      }

      @media (min-width: 850px) {
        h5 {
          font-size: 18px;
        }
      }
    }

    .button-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 10px;
      margin-top: 10px;

      .edit-button,
      .delete-button {
        width: 170px;
        height: 40px;
      }
    }
  }
  .pet-container:hover {
    box-shadow: 0px 8px 20px rgba(114, 18, 204, 0.2);
  }
}
